<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c08957803234d048f50b84c803c4744" Name="Diagram1">
        <EntityTypeShape EntityType="Booking_TicketsModel.car" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_TicketsModel.City" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_TicketsModel.Customer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_TicketsModel.Go" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_TicketsModel.Seat" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_TicketsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_TicketsModel.Ticket" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Booking_TicketsModel.Train" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Booking_TicketsModel.contain" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_TicketsModel.ride" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_TicketsModel.station" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_TicketsModel.book" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_TicketsModel.stop" ManuallyRouted="false" />
        <AssociationConnector Association="Booking_TicketsModel.FK_Tickets_Seats" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>