<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Booking_TicketsModelStoreContainer" CdmEntityContainer="Booking_TicketsEntities5">
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="Booking_TicketsModel.car">
        <MappingFragment StoreEntitySet="cars">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IDTrain" ColumnName="IDTrain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Booking_TicketsModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="valid" ColumnName="valid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Booking_TicketsModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goes">
      <EntityTypeMapping TypeName="Booking_TicketsModel.Go">
        <MappingFragment StoreEntitySet="Go">
          <ScalarProperty Name="IDtrain" ColumnName="IDtrain" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Arrive_Time" ColumnName="Arrive_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seats">
      <EntityTypeMapping TypeName="Booking_TicketsModel.Seat">
        <MappingFragment StoreEntitySet="Seats">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="IDCar" ColumnName="IDCar" />
          <ScalarProperty Name="IDTrain" ColumnName="IDTrain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Booking_TicketsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="Booking_TicketsModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StartDestination" ColumnName="StartDestination" />
          <ScalarProperty Name="EndDestination" ColumnName="EndDestination" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IDPassenger" ColumnName="IDPassenger" />
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="IDTrain" ColumnName="IDTrain" />
          <ScalarProperty Name="IDCar" ColumnName="IDCar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trains">
      <EntityTypeMapping TypeName="Booking_TicketsModel.Train">
        <MappingFragment StoreEntitySet="Train">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartDestination" ColumnName="StartDestination" />
          <ScalarProperty Name="EndDestination" ColumnName="EndDestination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>